# SalaryEmployeeCalculator

./: README.md  build.gradle
EmpSalCalc/WebContent/: Calculate.html  GetEmployeeDetails.html  Registration.html  index.html
EmpSalCalc/src/com/java/Dbconnect/: DataBaseConnection.java
EmpSalCalc/src/com/java/EmpSalCalc/: EmpSalCalcServlet.java  SalCalculator.java
src/main/java/com/example/salarycalculator/: SalaryEmployeeCalculatorApplication.java
src/main/java/com/example/salarycalculator/controller/: EmployeeController.java  SalaryController.java
src/main/java/com/example/salarycalculator/entity/: Employee.java  TaxCalculation.java
src/main/java/com/example/salarycalculator/repository/: EmployeeRepository.java  TaxCalculationRepository.java
src/main/java/com/example/salarycalculator/service/: EmployeeService.java  SalaryCalculationService.java
src/main/resources/: application.properties
src/main/resources/templates/: calculate-salary.html  employee-details-result.html  employee-details.html  index.html  registration.html  salary-result.html
src/test/java/com/example/salarycalculator/: SalaryEmployeeCalculatorApplicationTests.java
